#-------------------------------------------------------------------------------------------#
#-------------------------------Europameisterschaft-----------------------------------------#
#-------------------------------------------------------------------------------------------#
  
  - platform: rest
    name: UEFA Europameisterschaft A
    resource: https://site.web.api.espn.com/apis/v2/sports/soccer/uefa.euro/standings
    value_template: "{{ now() }}"
    json_attributes_path: "$['children'][0]['standings']"
    json_attributes:
      - entries 
  - platform: rest
    name: UEFA Europameisterschaft B
    resource: https://site.web.api.espn.com/apis/v2/sports/soccer/uefa.euro/standings
    value_template: "{{ now() }}"
    json_attributes_path: "$['children'][1]['standings']"
    json_attributes:
      - entries 
  - platform: rest
    name: UEFA Europameisterschaft C
    resource: https://site.web.api.espn.com/apis/v2/sports/soccer/uefa.euro/standings
    value_template: "{{ now() }}"
    json_attributes_path: "$['children'][2]['standings']"
    json_attributes:
      - entries 
  - platform: rest
    name: UEFA Europameisterschaft D
    resource: https://site.web.api.espn.com/apis/v2/sports/soccer/uefa.euro/standings
    value_template: "{{ now() }}"
    json_attributes_path: "$['children'][3]['standings']"
    json_attributes:
      - entries 
  - platform: rest
    name: UEFA Europameisterschaft E
    resource: https://site.web.api.espn.com/apis/v2/sports/soccer/uefa.euro/standings
    value_template: "{{ now() }}"
    json_attributes_path: "$['children'][4]['standings']"
    json_attributes:
      - entries 
  - platform: rest
    name: UEFA Europameisterschaft F
    resource: https://site.web.api.espn.com/apis/v2/sports/soccer/uefa.euro/standings
    value_template: "{{ now() }}"
    json_attributes_path: "$['children'][5]['standings']"
    json_attributes:
      - entries 
