#-------------------------------------------------------------------------------------------#
#-------------------------------Europa League-----------------------------------------------#
#-------------------------------------------------------------------------------------------#

  - platform: rest
    name: UEFA Europa League A
    resource: https://site.web.api.espn.com/apis/v2/sports/soccer/uefa.europa/standings
    value_template: "{{ now() }}"
    json_attributes_path: "$['children'][0]['standings']"
    json_attributes:
      - entries 
  - platform: rest
    name: UEFA Europa League B
    resource: https://site.web.api.espn.com/apis/v2/sports/soccer/uefa.europa/standings
    value_template: "{{ now() }}"
    json_attributes_path: "$['children'][1]['standings']"
    json_attributes:
      - entries 
  - platform: rest
    name: UEFA Europa League C
    resource: https://site.web.api.espn.com/apis/v2/sports/soccer/uefa.europa/standings
    value_template: "{{ now() }}"
    json_attributes_path: "$['children'][2]['standings']"
    json_attributes:
      - entries 
  - platform: rest
    name: UEFA Europa League D
    resource: https://site.web.api.espn.com/apis/v2/sports/soccer/uefa.europa/standings
    value_template: "{{ now() }}"
    json_attributes_path: "$['children'][3]['standings']"
    json_attributes:
      - entries 
  - platform: rest
    name: UEFA Europa League E
    resource: https://site.web.api.espn.com/apis/v2/sports/soccer/uefa.europa/standings
    value_template: "{{ now() }}"
    json_attributes_path: "$['children'][4]['standings']"
    json_attributes:
      - entries 
  - platform: rest
    name: UEFA Europa League F
    resource: https://site.web.api.espn.com/apis/v2/sports/soccer/uefa.europa/standings
    value_template: "{{ now() }}"
    json_attributes_path: "$['children'][5]['standings']"
    json_attributes:
      - entries    
  - platform: rest
    name: UEFA Europa League G
    resource: https://site.web.api.espn.com/apis/v2/sports/soccer/uefa.europa/standings
    value_template: "{{ now() }}"
    json_attributes_path: "$['children'][6]['standings']"
    json_attributes:
      - entries     
  - platform: rest
    name: UEFA Europa League H
    resource: https://site.web.api.espn.com/apis/v2/sports/soccer/uefa.europa/standings
    value_template: "{{ now() }}"
    json_attributes_path: "$['children'][7]['standings']"
    json_attributes:
      - entries     
